2
ali 23:32 -
ali 20:12 +

21:15


4
alish 16:15 +
pasha 22:34 -
alish 23:56 -
pasha 21:21 +

21:33

6
ali 00:00 +
ali 00:10 -
aref 00:09 +
aref 00:20 -
baba 00:21 +
baba 00:30 -


8
a 01:10 +
a 01:30 -
b 01:11 +
b 01:20 -
c 01:15 +
c 01:40 -
d 00:00 +
d 00:00 -


3 6
1 3 2
? 1 2
? 1 3
+ 2 2
? 1 2
+ 3 1
? 2 3

NO
YES
YES
YES

5 5
1 2 1 2 1
? 3 5
+ 3 3
? 1 3
? 3 5
? 2 4

NO
YES
YES
NO

--------------------------
in:
0 3
3
0 1
1 2
2 3

out:
1 2

in:
6 10
4
1 8
6 8
7 10
8 9

out:
1 4

--------------------------
5 4 2
90 91 5 10 30


2 4 2
9 99

YES

3 3 2
10 95 98

NO

5
abcdefghi
dfge
abcdefghi
hcba
qwer
asdf
qwkedlrfid
kelid
abacdfeag
bca

NO
YES
NO
YES
YES

????___?
##_???_?
!!??#_??
!#__????
____!!!!
!!!___!!
_!!!!!!#
!!!?????

1 2 3
4 5 6
7 8 9

8
????___?
##_???_?
!!??#_??
!#__????
____!!!!
!!!___!!
_!!!!!!#
!!!?????

8
_???__?_
##___?_?
!!?_#___
!#?_____
!__!?___
!_______
_______#
!______?

8
__?___?_
##_?__?_
!_?_#___
!#!_____
!__?____
________
_______#
________

************
8
________
##??____
____#___
_#_?____
_!?_____
________
_______#
________
8
________
##______
__??#___
_#?_____
__?_____
________
_______#
________
8
________
##______
__??#___
_#?_____
________
________
_______#
________

8
________
##______
__??#___
_#??____
________
________
_______#
________

8
????___?
##_???_?
!!??#_??
!#__????
____!!!!
!!!___!!
_!!!!!!#
!!!?????

30
??_???_?_?_?_#?_????_?____??__
_?__?_???_?_?#???__?_??_?_????
__???___???__#________________
________???__##!!!!!____?_____
________???__#________________
_____________#________________
_____________??_______________
______________________________
______________________________
______!!!!!____________??????_
______________________________
___________!?!?!?!?!!!________
_____######____#########______
________#_??????!!!!??________
________#_____________________
________#___________?!?!?!?!__
______________________________
_____________________________?
____________________________??
____!!!_______________#######?
____________________________??
_____________________________?
______________________________
____________________!!_!!_____
______________________________
______________!_______________
####_______#!!!!!_____________
#__!_!!!_!!!!!!!!!!!!_!!!_!___
#_!!!!!!!!!!!!!!!!!!!!!!!!!!__
#############!!!!!!!!!!!!!!!!_
